<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        @keyframes rotation {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes perspec {
            0%{
                perspective: 1600px;
            }
            50%{
                perspective: 200px;
            }
            100%{
                perspective: 1600px;
            }
        }
        body,html{
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        section{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            perspective: 1600px;
            animation: perspec 1s infinite linear;
        }
        article{
            position: absolute;
            width: 100px;
            height: 200px;
            transform-style: preserve-3d;
            animation: rotation 2s infinite linear;
        }
        article div{
            width: 100%;
            height: 100%;
            background: aqua;
            position: absolute;
            top: 0px;
            left: 0px;
            transform-origin: top;
        }
        article div:nth-of-type(1){
            transform: rotate(0deg) rotateX(-50deg) translateY(-30vh);
        }
        article div:nth-of-type(2){
            transform: rotate(45deg) rotateX(-50deg) translateY(-30vh);
        }
        article div:nth-of-type(3){
            transform: rotate(90deg) rotateX(-50deg) translateY(-30vh);
        }
        article div:nth-of-type(4){
            transform: rotate(135deg) rotateX(-50deg) translateY(-30vh);
        }
        article div:nth-of-type(5){
            transform: rotate(180deg) rotateX(-50deg) translateY(-30vh);
        }
        article div:nth-of-type(6){
            transform: rotate(225deg) rotateX(-50deg) translateY(-30vh);
        }
        article div:nth-of-type(7){
            transform: rotate(270deg) rotateX(-50deg) translateY(-30vh);
        }
        article div:nth-of-type(8){
            transform: rotate(315deg) rotateX(-50deg)  translateY(-30vh);
        }
    </style>
</head>
<body>
    <section>
        <article>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </article>
    </section>
</body>
</html>