<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0px;
            -ms-user-select: none; -moz-user-select: -moz-none; -webkit-user-select: none; -khtml-user-select: none; user-select:none;
            background: black;
        }
        section{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 1600px;
            transform: scale(0.5);
        }
        article{
            margin: 0px 200px;
            position: relative;
            width: 500px;
            height: 500px;
            transform-style: preserve-3d;
            transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg);
        }
        article div{
            position: absolute;
            top: 0px;
            left: 0px;
            width: 0px;
            height: 0px;
            opacity: 0.5;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 500px solid rgba(255,255,255,0.5);
            border-left: 250px solid transparent;
            border-right: 250px solid transparent;
        }
        
        article div:nth-of-type(1){
            transform-origin: top;
            transform: rotateY(0deg) rotateX(54.735deg);
        }
        article div:nth-of-type(2){
            transform-origin: top;
            transform: rotateY(0deg) rotateX(-54.735deg);
        }
        article div:nth-of-type(3){
            transform-origin: top;
            transform: rotateY(54.735deg) rotateX(54.735deg);
        }
        article div:nth-of-type(4){
            transform-origin: top;
            transform: rotateY(54.735deg) rotateX(-54.735deg);
        }
    </style>
</head>
<body>
    <section>
        <article>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
        </article>
    </section>
</body>
</html>